<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/misaelperezchamorro/Documents/AdventCode2020/day_seven_part_two/Bags.playground#CharacterRangeLen=2137&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=638240131.528209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
