<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/misaelperezchamorro/Documents/AdventCode2020/day_eight_part_one/assembler.playground#CharacterRangeLen=2596&amp;CharacterRangeLoc=49&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=639372051.668947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/misaelperezchamorro/Documents/AdventCode2020/day_eight_part_one/assembler.playground#CharacterRangeLen=1908&amp;CharacterRangeLoc=737&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=639372051.669039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
