<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/misaelperezchamorro/Documents/AdventCode2020/day_three_part_two/Forest.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=12&amp;StartingLineNumber=34&amp;Timestamp=635836085.2177809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
